data/events.json (before)
[
  {
    "title": "Open Mic Night 1",
    "location": "Durham",
    "time": "2025-01-10T19:00:00",
    "capacity": 100,
    "description": "A fun evening of music!",
    "imageURL": "assets/images/event1.jpg",
    "id": "4a3f4b25-6faa-4f47-a1ef-d5059fccb59a"
  },
  {
    "title": "Local Concert",
    "location": "Newcastle",
    "time": "2025-02-09T18:00:00",
    "capacity": 150,
    "description": "Join us for a night of live music.",
    "imageURL": "assets/images/event2.jpg",
    "id": "bf747bad-ff6c-4bf2-b5da-0789782dd300"
  },
  {
    "title": "Open Mic Night 2",
    "location": "Durham",
    "time": "2025-02-10T19:00:00",
    "capacity": 100,
    "description": "Anyone welcome!",
    "imageURL": "assets/images/event1.jpg",
    "id": "92c9b3b7-b6ff-45c1-b7fe-8b17387bd8ea"
  },
  {
    "title": "Silent Disco",
    "location": "Newcastle",
    "time": "2025-03-10T18:00:00",
    "capacity": 250,
    "description": "Dance the night away!",
    "imageURL": "assets/images/event3.jpg",
    "id": "8ce70b30-e22a-42a5-ae8e-b294a85574b8"
  },
  {
    "id": "8559da50-d20b-4f7b-ae5e-424c68125405",
    "title": "Concert Night",
    "location": "Newcastle",
    "time": "2025-01-30T00:06:26.355Z",
    "capacity": 500,
    "description": "A great concert event!",
    "imageURL": "assets/images/event2.jpg"
  }
]

data/events.json (after)
[
  {
    "title": "Open Mic Night 1",
    "location": "Durham",
    "time": "2025-01-10T19:00:00",
    "capacity": 100,
    "description": "A fun evening of music!",
    "imageURL": "assets/images/event1.jpg",
    "id": "4a3f4b25-6faa-4f47-a1ef-d5059fccb59a"
  },
  {
    "title": "Local Concert",
    "location": "Newcastle",
    "time": "2025-02-09T18:00:00",
    "capacity": 150,
    "description": "Join us for a night of live music.",
    "imageURL": "assets/images/event2.jpg",
    "id": "bf747bad-ff6c-4bf2-b5da-0789782dd300"
  },
  {
    "title": "Open Mic Night 2",
    "location": "Durham",
    "time": "2025-02-10T19:00:00",
    "capacity": 100,
    "description": "Anyone welcome!",
    "imageURL": "assets/images/event1.jpg",
    "id": "92c9b3b7-b6ff-45c1-b7fe-8b17387bd8ea"
  },
  {
    "title": "Silent Disco",
    "location": "Newcastle",
    "time": "2025-03-10T18:00:00",
    "capacity": 250,
    "description": "Dance the night away!",
    "imageURL": "assets/images/event3.jpg",
    "id": "8ce70b30-e22a-42a5-ae8e-b294a85574b8"
  },
  {
    "id": "8559da50-d20b-4f7b-ae5e-424c68125405",
    "title": "Concert Night",
    "location": "Newcastle",
    "time": "2025-01-30T00:06:26.355Z",
    "capacity": 500,
    "description": "A great concert event!",
    "imageURL": "assets/images/event2.jpg"
  },
  {
    "id": "c2f0f453-8a5c-4886-9785-851704c673ca",
    "title": "Local Concert 2",
    "location": "Durham",
    "time": "2025-02-27T02:31",
    "capacity": "7",
    "description": "hj",
    "imageURL": "assets/images/event4.jpg"
  }
]

data/events.json (diff)
@@ -43,5 +43,14 @@
     "capacity": 500,
     "description": "A great concert event!",
     "imageURL": "assets/images/event2.jpg"
+  },
+  {
+    "id": "c2f0f453-8a5c-4886-9785-851704c673ca",
+    "title": "Local Concert 2",
+    "location": "Durham",
+    "time": "2025-02-27T02:31",
+    "capacity": "7",
+    "description": "hj",
+    "imageURL": "assets/images/event4.jpg"
   }
 ]
